# Translation of kmail-refresh-settings.po to Brazilian Portuguese
# Copyright (C) 2019-2020 This file is copyright:
# This file is distributed under the same license as the kmail package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2019, 2021, 2022, 2023.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-02 01:04+0000\n"
"PO-Revision-Date: 2023-02-14 11:02-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Luiz Fernando Ranghetti, André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "elchevive@opensuse.org, alvarenga@kde.org"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KMail Assistant for refreshing settings"
msgstr "Assistente do KMail para atualizar configurações"

#: main.cpp:36
#, kde-format
msgid "(c) 2019-2023 Laurent Montel <montel@kde.org>"
msgstr "(c) 2019-2023 Laurent Montel <montel@kde.org>"

#: main.cpp:37
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: main.cpp:37
#, kde-format
msgid "Author"
msgstr "Autor"

#: refreshsettingsassistant.cpp:22
#, kde-format
msgctxt "@title:window"
msgid "KMail Refresh Settings"
msgstr "Atualizar configurações do KMail"

#: refreshsettingsassistant.cpp:39
#, kde-format
msgid "Warning"
msgstr "Aviso"

#: refreshsettingsassistant.cpp:43
#, kde-format
msgid "Clean up Settings"
msgstr "Limpar configurações"

#: refreshsettingsassistant.cpp:47
#, kde-format
msgid "Finish"
msgstr "Concluir"

#: refreshsettingscleanuppage.cpp:20
#, kde-format
msgid "Clean"
msgstr "Limpar"

#: refreshsettingscleanuppage.cpp:50
#, kde-format
msgid "Remove obsolete \"TipOfDay\" settings: Done"
msgstr "Remover as configurações obsoletas da \"Dica do dia\": Concluído"

#: refreshsettingscleanuppage.cpp:62
#, kde-format
msgid "Delete Dialog settings in file `%1`: Done"
msgstr ""
"Excluir as configurações da caixa de diálogo no arquivo `%1`: Concluído"

#: refreshsettingscleanuppage.cpp:74
#, kde-format
msgid "Delete Filters settings in file `%1`: Done"
msgstr "Excluir as configurações de filtros no arquivo `%1`: Concluído"

#: refreshsettingscleanuppage.cpp:90
#, kde-format
msgid "Clean Folder Settings in setting file `%1`: Done"
msgstr ""
"Limpar as configurações de pasta no arquivo de configuração `%1`: Concluído"

#: refreshsettingscleanuppage.cpp:146
#, kde-format
msgid "Clean Dialog Size in setting file `%1`: Done"
msgstr ""
"Limpar tamanho das caixas de diálogo no arquivo de configuração `%1`: "
"Concluído"

#: refreshsettingsfirstpage.cpp:18
#, kde-format
msgid "Please close KMail/Kontact before using it."
msgstr "Feche o KMail/Kontact antes de usar."
